OnlineStore/Views/AdminWindow.xaml

<Window x:Class="OnlineStore.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        xmlns:vm="clr-namespace:OnlineStore.ViewModel"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:AdminViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Товары">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <Label>Поиск:</Label>
                        <TextBox Width="150" Text="{Binding Search}"></TextBox>
                    </StackPanel>
                    <Expander ExpandDirection="Left" Grid.Row="1" Grid.Column="1" Header="Фильтр:">
                        <StackPanel>
                            <Label>Рейтинг:</Label>
                            <StackPanel Orientation="Horizontal">
                                <Label>От</Label>
                                <TextBox Text="{Binding RatingFrom}" MinWidth="30"/>
                                <Label>До</Label>
                                <TextBox Text="{Binding RatingTo}" MinWidth="30"/>
                            </StackPanel>
                            <Label>Цена:</Label>
                            <StackPanel Orientation="Horizontal">
                                <Label>От</Label>
                                <TextBox Text="{Binding CostFrom}" MinWidth="30"/>
                                <Label>До</Label>
                                <TextBox Text="{Binding CostTo}" MinWidth="30"/>
                            </StackPanel>
                            <!--<Label>Сортировать:</Label>
                            <ComboBox>
                                <TextBlock>Сначала дешевые</TextBlock>
                                <TextBlock>Сначала дешевые</TextBlock>
                                <TextBlock>Высокий рейтинг</TextBlock>
                            </ComboBox>-->
                        </StackPanel>
                    </Expander>
                    <ListView ItemsSource="{Binding Product}" Grid.Row="1" Grid.Column="0" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="300" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Width="100" Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Width="70" Header="Рейтинг" DisplayMemberBinding="{Binding Rating}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="2">
                        <Button Command="{Binding AddProductCommand}">Добавить</Button>
                        <Button Command="{Binding ChangeProductCommand}">Изменить</Button>
                        <Button  Command="{Binding DeleteProductCommand}">Удалить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Пункты выдачи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding OrderPickupPoint}" Grid.Row="1" Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Adress}"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>Рейтинг:</Label>
                                        <Label Content="{Binding Rating}"></Label>
                                    </StackPanel>
                                    <Expander Header="Работники">
                                        <ListView ItemsSource="{Binding Employee}">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="150" Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                                                    <GridViewColumn Width="150" Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                                                    <GridViewColumn Width="100" Header="Зарплата" DisplayMemberBinding="{Binding Salary}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <Label>Поиск:</Label>
                        <TextBox Width="150" Text="{Binding Search}"></TextBox>
                    </StackPanel>
                    <Expander ExpandDirection="Left" Grid.Row="1" Grid.Column="1" Header="Фильтр:">
                        <StackPanel>
                            <Label>Рейтинг:</Label>
                            <StackPanel Orientation="Horizontal">
                                <Label>От</Label>
                                <TextBox Text="{Binding RatingFrom}" MinWidth="30"/>
                                <Label>До</Label>
                                <TextBox Text="{Binding RatingTo}" MinWidth="30"/>
                            </StackPanel>
                            <Label>Цена:</Label>
                            <StackPanel Orientation="Horizontal">
                                <Label>От</Label>
                                <TextBox Text="{Binding CostFrom}" MinWidth="30"/>
                                <Label>До</Label>
                                <TextBox Text="{Binding CostTo}" MinWidth="30"/>
                            </StackPanel>
                            <!--<Label>Сортировать:</Label>
                            <ComboBox>
                                <TextBlock>Сначала дешевые</TextBlock>
                                <TextBlock>Сначала дешевые</TextBlock>
                                <TextBlock>Высокий рейтинг</TextBlock>
                            </ComboBox>-->
                        </StackPanel>
                    </Expander>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
