OnlineStore/Views/MainWindow.xaml

<Window x:Class="OnlineStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        xmlns:vm="clr-namespace:OnlineStore.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label>Сотрудник:</Label>
                <Label Content="{Binding Employee.Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>Пункт выдачи:</Label>
                <Label Content="{Binding Employee.Point.Adress}"></Label>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Label>Поиск:</Label>
            <TextBox Width="150" Text="{Binding Search}"></TextBox>
        </StackPanel>
        <Expander ExpandDirection="Left" Grid.Row="1" Grid.Column="1" Header="Фильтр:">
            <StackPanel>
                <Label>Рейтинг:</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>От</Label>
                    <TextBox Text="{Binding RatingFrom}" MinWidth="30"/>
                    <Label>До</Label>
                    <TextBox Text="{Binding RatingTo}" MinWidth="30"/>
                </StackPanel>
                <Label>Цена:</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>От</Label>
                    <TextBox Text="{Binding CostFrom}" MinWidth="30"/>
                    <Label>До</Label>
                    <TextBox Text="{Binding CostTo}" MinWidth="30"/>
                </StackPanel>
                <!--<Label>Сортировать:</Label>
                <ComboBox>
                    <TextBlock>Сначала дешевые</TextBlock>
                    <TextBlock>Сначала дешевые</TextBlock>
                    <TextBlock>Высокий рейтинг</TextBlock>
                </ComboBox>-->
            </StackPanel>
        </Expander>

        <ListView ItemsSource="{Binding Product}" Grid.Column="0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="70" Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Width="70" Header="Рейтинг" DisplayMemberBinding="{Binding Rating}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button>Изменить количество</Button>
        </StackPanel>
    </Grid>
</Window>
